{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SIGMANEST;Database=MyTasks_WebAPI;User Id=DOTNET2;Password=Shark1445NE$T;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7067",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7067",
    "RequireExpirationTime": true,
    "DurationInMinutes": 120,
    "ValidateLifetime": true
  },
  "AuthenticationSettings": {
    "IsJWTBearerTokenActive": true,
    "IsSPABearerTokenActive": false
  },
  "SPABearerTokenOptions": {
    "IsUsingCookies": true
  },
  "AllowedHosts": "*"
}
